<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: azure;
            font-family: sans-serif;
            position: relative;
        }
        .button{
            background-color: bisque;
            width: 500px;
            height: 100px;
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: black;
            text-shadow: black;
            transform: translate(x,y) -50%;
            transition-duration: .10s;
        }
        .button:hover{
            box-shadow: 20px 20px 10px tan;
            text-shadow: 2px 2px tan;

        }
    </style>
</head>
<body>
    <div class="button">Click</div>
</body>
</html>